.main{
   overflow: hidden;

}
.mainblock{
   display: flex;
   
   align-items: center;
   justify-content: space-between;
   width: 100%;
   gap: 20px;
   margin-top: 150px;
   div{
      flex: 1;
      width: 100%;
   }
}
.recommend{
   margin-top: 40px;
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(4,1fr);
   align-items: center;
   justify-content: space-between;
   transition-delay: 2s;
   transition: .2s ease-in-out;

}



@media screen and (max-width:1050px){
   .mainblock{
      flex-direction: column;
      gap: 10px   ;
   }
   .recommend{
      grid-template-columns: repeat(2,1fr);
   }
}

@media screen and (max-width:650px){

   .recommend{

      grid-template-columns: repeat(1,1fr);
   }
}
@media screen and (max-width:450px){

   .recommend{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }
}