.sidebar{
   padding-top: 150px;
   background: #fff;
   padding: 20px;
}

.cards{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 10px;
   margin-top: 150px;
}
.container{
   display: grid;
   gap: 50px;
   grid-template-columns: 1fr 3fr;

}
@media screen and (max-width: 1750px) {
   .cards{
      grid-template-columns: repeat(3,1fr);
  
   }
}
@media screen and (max-width: 1250px) {
   .cards{
      grid-template-columns: repeat(2,1fr);
  
   }
}
@media screen and (max-width: 850px) {
   .cards{
      grid-template-columns: repeat(2,1fr);
      margin-top: 50px;
  
   }
   .container{
      
      grid-template-columns: 1fr ;
      margin: 0 auto;
   }
}

@media screen and (max-width: 600px) {
   .cards{
      grid-template-columns: repeat(1,1fr);
  
   }

}

